# DSAlgo-Hackathon

./: .project  pom.xml  testng.xml
allure-results/: 05a84d0f-4b40-4a80-84fb-60de7b9170b7-result.json  068bd2c8-5e66-4e10-a257-7a66005e4f6b-container.json  0f6f5dde-6db7-4cfd-8491-451133f57783-container.json  15a83fb2-a281-41ee-a291-402046fd2ea8-container.json  1b35b9ed-1753-42e7-a2cb-05ae1ac99b57-container.json  2c0ea2e4-c85f-45cf-bf43-440f8f684d16-container.json  320730b6-94d2-4c25-b10e-3bed3a07000a-container.json  378bde32-5211-454a-9863-7addc9657b7c-container.json  39394c74-7360-4e56-8b5c-eea9db9f9b11-container.json  397a667a-6fe4-4b09-ade6-9032136ca720-container.json  45ee2f85-cab8-4221-9398-bf6feae259ae-container.json  471aefa9-343e-4478-9696-62e8a12ae6f7-container.json  529b1484-233b-4267-bfe7-ca7661ed5e25-container.json  55a3d4e0-caca-455e-82b7-f5dc090d1e45-container.json  56a00409-90b2-444f-bb96-22d2dcd80563-result.json  58233d1f-8b7a-400e-9a4a-7da5ba28b0c8-container.json  5b13cb51-8f86-4b35-8cf6-5e99fe22cdd5-container.json  6ce83a79-14fb-4b3d-8e6b-32854c6fddaa-container.json  8c7a73e6-93fe-4379-bd09-f3812681fa36-result.json  92cb066a-c3e2-49b0-ada7-9b6aeedf7b9c-container.json  9af99ce2-1488-43e2-a056-a80aada95794-container.json  9d8f525e-1dbf-42f2-9743-1ffade096728-container.json  a62a5efa-b55b-410e-a4aa-8c5f86b4c4be-result.json  b79950f9-1620-4c4d-be9d-038d9cf75413-result.json  c239b17a-1810-4f53-a45f-0dfdf0172476-result.json  cad66650-7aba-4764-9f1d-0eef942513ee-result.json  caeb882a-bd3f-4801-8cb8-d9d9aa4d67ce-container.json  cb74e2de-a6ad-4b4e-9cd1-23ba8f4ec057-container.json  ccbc9493-2518-43e0-bbf6-d6eda7a534e8-result.json  d01b81fd-91cb-4a54-8603-6eacd7f92697-container.json  e6437a7a-0e24-453c-91df-e90938fa2e9a-result.json  e8e67100-6a81-44ff-a322-048fea993f49-container.json  f80c1d5d-7b7c-47d9-9aaf-0355e4d9cc44-container.json
src/test/java/ObjectRepository/: DSIntro.java  Login.java  array.java
src/test/java/TestCase/: DSApplication.java  TestExecutionListener.java  listeners.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCase.DSApplication.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
